# fahrenheit-parry-mod

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION.md  Fahrenheit.Mods.Parry.csproj  GEMINI.md  LICENSE  Makefile  README.md  SECURITY.md  build.cmd  build.proj  fahrenheit.release.ref  fhparry.manifest.json
.githooks/: commit-msg
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  dependabot-automerge.yml  release.yml
docs/: automation.md  data-pipeline.md  dev-local.schema.json  development.md  external-memory-offsets.md  localization.md  pointers-hooks-guide.md  style-guide.md
docs/ai/: RULES.md
lang/: de-DE.json  en-US.json
mappings/research/: pointer-hook-references.curated-candidates.csv  pointer-hook-references.curated-candidates.json  pointer-hook-references.summary.md
mappings/runtime/: ffx-mappings.ch.json  ffx-mappings.de.json  ffx-mappings.fr.json  ffx-mappings.it.json  ffx-mappings.jp.json  ffx-mappings.json  ffx-mappings.kr.json  ffx-mappings.sp.json  ffx-mappings.us.json
resources/fonts/: Cinzel-OFL.txt
scripts/: bump-version.cmd  commit.cmd  deploy.cmd  generate-changelog.cmd  generate-release-notes.cmd  install-git-hooks.cmd  install-prerequisites.cmd  package-release.cmd  run-tests-if-any.cmd  selftest.cmd  setup-game-dir.cmd  setup-interactive.cmd  validate-commit-msg.cmd  validate-commit-range.cmd
src/: ImGuiNativeExtra.cs  ParryModule.Adapter.cs  ParryModule.Combat.cs  ParryModule.Config.cs  ParryModule.DataMapping.cs  ParryModule.Debug.cs  ParryModule.Hooks.cs  ParryModule.Media.cs  ParryModule.Overlay.cs  ParryModule.SessionLogging.cs  ParryModule.Settings.cs  ParryModule.StartupProbe.cs  ParryModule.cs  Usings.cs  module.adapter.cs  module.combat.cs  module.cs  module.debug.cs  module.hooks.cs  module.overlay.cs  module.settings.cs  module.timing.cs  usings.cs
src/combat/: ParryDecisionPlanner.cs  ParryDifficultyModel.cs  ParrySpamController.cs  ParryTimeSource.cs  ParryTurnRuntimeEventSource.cs  ParryTurnStateMachine.cs  parry_decision_planner.cs  parry_spam_controller.cs  (+1 more)
tests/Parry.Tests/: Parry.Tests.csproj  ParryDifficultyModelTests.cs  ParrySimulationTests.cs  ParrySpamControllerTests.cs  ParryTimeSourceTests.cs  TurnTimelineTrackerTests.cs
tools/: mine-pointer-hook-references.ps1
(+61 files in other folders)
