<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\combat\parry_decision_planner.cs" Link="combat\parry_decision_planner.cs" />
    <Compile Include="..\..\src\combat\parry_difficulty_model.cs" Link="combat\parry_difficulty_model.cs" />
    <Compile Include="..\..\src\combat\parry_spam_controller.cs" Link="combat\parry_spam_controller.cs" />
    <Compile Include="..\..\src\combat\parry_time_source.cs" Link="combat\parry_time_source.cs" />
    <Compile Include="..\..\src\combat\parry_turn_state_machine.cs" Link="combat\parry_turn_state_machine.cs" />
    <Compile Include="..\..\src\debug\parry_turn_timeline_tracker.cs" Link="debug\parry_turn_timeline_tracker.cs" />
  </ItemGroup>
</Project>
