<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\combat\ParryDifficultyModel.cs" Link="combat\ParryDifficultyModel.cs" />
    <Compile Include="..\..\src\combat\ParrySpamController.cs" Link="combat\ParrySpamController.cs" />
    <Compile Include="..\..\src\combat\ParryTimeSource.cs" Link="combat\ParryTimeSource.cs" />
    <Compile Include="..\..\src\combat\ParryTurnStateMachine.cs" Link="combat\ParryTurnStateMachine.cs" />
    <Compile Include="..\..\src\debug\ParryTurnTimelineTracker.cs" Link="debug\ParryTurnTimelineTracker.cs" />
  </ItemGroup>
</Project>
